# cinema-booking-app

./: build.gradle  settings.gradle
src/main/java/com/barrad/cinema/booking/cinemabookingapp/: CinemaBookingAppApplication.java  ClientEntity.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/domain/cinema/: Cinema.java  CinemaConverter.java  CinemaCreateRequest.java  CinemaService.java  OpeningHours.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/domain/hall/: HallConverter.java  HallService.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/domain/movie/: Movie.java  MovieConverter.java  MovieCreateRequest.java  MovieService.java  MovieSpecification.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/domain/show/: Show.java  ShowConverter.java  ShowCreateBulkRequest.java  ShowCreateRequest.java  ShowService.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/persistance/model/: BookingEntity.java  CinemaEntity.java  HallEntity.java  MovieEntity.java  ShowEntity.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/persistance/repo/: BookingRepository.java  CinemaRepository.java  HallRepository.java  MovieRepository.java  ShowRepository.java
src/main/java/com/barrad/cinema/booking/cinemabookingapp/rest/booking/: BookingController.java  BookingDTO.java  BookingDTOConverter.java  BookingRestService.java  CreateBookingDTO.java  SeatDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql
(+44 files in other folders)
